{
  "manifest_version": 3,
  "name": "Purpose Mode",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": ["*://twitter.com/*","*://www.facebook.com/*","*://www.youtube.com/*","*://www.linkedin.com/*"],
      "css": ["finite_scroll_style.css"],
      "js": ["jquery-3.4.1.slim.min.js"]
    }
  ],
  "action": {
    "default_icon": {
      "128":  "icons/purpose-mode-off.png"
    },
    "default_popup": "ui.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}
